<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#935C5C"
    android:backgroundTint="#CFCDCD"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/tv_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_bold"
            android:hint="Here"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="#FFFFFF">

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/mic"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_mic_24"
            android:layout_centerInParent="true"
            android:background="@drawable/roundbutton"
            android:backgroundTint="#EAE7E7">

        </ImageButton>

    </RelativeLayout>


</LinearLayout>